64. Write a JAVAprogram to find length of a string and compare and concatenate two strings.
public class Main {
    public static void main(String[] args) {
        String str1 = "Hello";
        String str2 = "bitlab";

        int length1 = str1.length();
        int length2 = str2.length();
        System.out.println("Length of str1: " + length1);
        System.out.println("Length of str2: " + length2);

        if (str1.equals(str2)) {
            System.out.println("str1 and str2 are equal");
        } else {
            System.out.println("str1 and str2 are not equal");
        }

        String concatString = str1.concat(str2);
        System.out.println("Concatenated string: " + concatString);
    }
}
----------------------------------------------------------------------------
65. Write a JAVAprogram to find total number of alphabets, digits or special character in a string.

public class Main
{
public static void main(String[] args) {
        String s= "bitl12#";
        int alphabet = 0;
        int digit = 0;
        int special= 0;
for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
    if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z') {
                alphabet++;
            } else if (ch >= '0' && ch <= '9') {
                digit++;
            } else {
        special++;
    }
        }
        System.out.println("Alphabet isDigit" + alphabet);
        System.out.println("Digit is " + digit);
        System.out.println("Specialchar is " + special);
    }
}
------------------------------------------------------------------------------------
66. Write a JAVAprogram to count total number of vowels and consonants in a string.
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String input = scanner.nextLine();
        int vowel= 0;
        int consonant = 0;

        input = input.toLowerCase(); 

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowel++;
                } else {
                    consonant++;
                }
            }
        

        System.out.println("Number of vowels: " + vowel);
        System.out.println("Number of consonants: " + consonant);
    }
}
----------------------------------------------------------------------
67. Write a JAVAprogram to count total number of words in a string.
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    System.out.println("enter string");
    String str=sc.nextLine();
    String[] strar=str.split(" ");
    System.out.println("the no of words"+strar.length);
    }}
-----------------------------------------------------------------------------------
68. Write a JAVAprogram to find reverse of a string.
public class Main
{
	public static void main(String[] args) {
	String str="amnju";
String rev=" ";
int length=str.length();
for(int i=length-1;i>=0;i--){
rev=rev+str.charAt(i);
}
System.out.println("rev is"+rev);
}
}
-------------------------------------------------------------------------------------
69. Write a JAVAprogram to check whether a string is palindrome or not.
public class Main {
    public static void main(String[] args) {
        String str = "amnju";
        String rev = "";
        int length = str.length();

        for (int i = length - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }

        if (str.equals(rev)) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not a palindrome");
        }
    }
}
-------------------------------------------------------------
70. Write a JAVAprogram to find first occurrence of a character in a given string.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = scanner.nextLine();

        System.out.print("Enter a character to find: ");
        char target = scanner.next().charAt(0);

        int index = str.indexOf(target);

        if (index != -1) {
            System.out.println("First occurrence of '" + target + "' is at index " + index);
        } else {
            System.out.println("Character '" + target + "' not found in the string.");
        }

       
    }
}
orrr

public class Main {
    public static void main(String[] args) {
        String str = "Hello, World!";
        char target = 'o';

        int index = str.indexOf(target);

        if (index != -1) {
            System.out.println("First occurrence of '" + target + "' is at index " + index);
        } else {
            System.out.println("Character '" + target + "' not found in the string.");
        }
    }
}
----------------------------------------------------------
71. Write a JAVAprogram to find last occurrence of a character in a given string.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = scanner.nextLine();

        System.out.print("Enter a character to find: ");
        char target = scanner.next().charAt(0);

        int index = str.lastIndexOf(target);

        if (index != -1) {
            System.out.println("Last occurrence of '" + target + "' is at index " + index);
        } else {
            System.out.println("Character '" + target + "' not found in the string.");
        }

        
    }
}
--------------------------------------------------------------------------
72. Write a JAVAprogram to search all occurrences of a character in given string.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = scanner.nextLine();

        System.out.print("Enter a character to find: ");
        char target = scanner.next().charAt(0);

        int index = -1;
        int count = 0;

        while ((index = str.indexOf(target, index + 1)) != -1) {
            System.out.print(index + " ");
            count++;
        }

        if (count == 0) {
            System.out.println("Character '" + target + "' not found in the string.");
        } else {
            System.out.println("\nTotal occurrences of '" + target + "': " + count);
        }

        
    }
}
-----------------------------------------------------------------
73. Write a JAVAprogram to count occurrences of a character in given string.
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = scanner.nextLine();

        System.out.print("Enter a string to find: ");
        String target = scanner.nextLine();

        int index = -1;
        int count = 0;

        while ((index = str.indexOf(target, index + 1)) != -1) {
            count++;
        }

        if (count == 0) {
            System.out.println("String '" + target + "' not found in the string.");
        } else {
            System.out.println("Total occurrences of '" + target + "': " + count);
        }

    }
}
--------------------------------------------- 1.frequency of a string
public class Main
{
	public static void main(String[] args) {
		System.out.println("find frequency");
		String str="aabbccdd";
		char[] ch=str.toCharArray();
		for(int i=0;i<ch.length;i++){
		    int index=1;
		    int count=0;
		    for(int j=0;j<ch.length;j++){
		        if(j<i&&(ch[j]==ch[i])){
		            break;
		        }
		        if(ch[index]==ch[j]){
		            count++;
		        }
		    }
		    if(count>0){
		        System.out.println(ch[i]+"is"+count+"time");
		    }
		}
	}
}
			or
avoid duplicate

public class Main {
    public static void main(String[] args) {
        System.out.println("Find frequency");
        String str = "aabbccdd";
        char[] ch = str.toCharArray();
        boolean[] visited = new boolean[ch.length]; // To keep track of visited characters

        for (int i = 0; i < ch.length; i++) {
            int count = 0;
            if (!visited[i]) {
                for (int j = 0; j < ch.length; j++) {
                    if (ch[i] == ch[j]) {
                        visited[j] = true; // Mark the character as visited
                        count++;
                    }
                }
                System.out.println(ch[i] + " occurs " + count + " times");
            }
        }
    }
}
------------------------------------------------------------------------------------------------------------------------
2) each word first letter uppercase
public class Main {
    public static void main(String[] args) {
       String actualString=" i am amulya";
       String replaceString=actualString.replaceAll("\\s{2,}"," ").trim();
       System.out.println(replaceString);
       String[] words=replaceString.split(" ");
       for(String word:words){
           System.out.println(word.substring(0,1).toUpperCase()+word.substring(1,word.length())+" ");
       }}}
----------------------------------------------------------------------------------------------
3)count duplicates in a string

public class Main {
    public static void main(String[] args) {
     String str="abjiabj";
     int length=str.length(); 
     char[] ch=str.toCharArray();
     for(int i=0;i<length;i++){
         for(int j=i+1;j<length;j++){
             if(ch[i]==ch[j]){
                 System.out.println(" "+ch[j]);
                 break;
             }
         }
     }}}
---------------------------------------------------------------------------------------------------------
4)count no  words of strings in java
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
    System.out.println("enter string");
    String str=sc.nextLine();
    String[] strar=str.split(" ");
    System.out.println("the no of words"+strar.length);
    }}
---------------------------------------------------------------------------------------------------------------
5)index of string
public class Main {
    public static void main(String[] args) {
String s="hello world";
  int index=s.indexOf('w');
 
    System.out.println(index);
    }} 
user input
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a string:");
        String s = scanner.nextLine();

        System.out.println("Enter the character to find:");
        char c = scanner.nextLine().charAt(0);

        int index = s.indexOf(c);

        System.out.println("Index of '" + c + "': " + index);

        scanner.close();
    }
}
-----------------------------------------------------------------------------------------------
6)maxi repedted char
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
String s="abcdabhi";
int[] arr=new int[256];
for(int i=0;i<s.length();i++){
arr[s.charAt(i)]=arr[s.charAt(i)]+1;
}
System.out.println("repeated char");
for(int i=0;i<s.length();i++){
if(arr[s.charAt(i)]>1){
Sys.out.println(s.charAt(i));
arr[s.charAt(i)]=0;
}}
------------------------------------------------------------------
7)rev string
string str="amnju";
String rev=" ";
int length=str.length();
for(int i=length-1;i>=0;i--){
ewv=rev+str.charAt(i);
}
S.o.p("rev"+rev);
}
}
---------------------------------------------------------------
8)if (str.equals(rev){
-------------------------------------------------------------------
9)max word length
[10:59] Sowjanya Uppu

import java.util.Scanner;

public class Main

{

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.println("enter the string");

        String s=sc.nextLine();

        String str[]=s.split(" ");

        int max_length=str[0].length();

        String word="";

        for(int i=1;i<str.length;i++)

        {

            int wordLength=str[i].length();

            if(max_length<wordLength)

            {

                max_length=wordLength;

                word=str[i];

            }


        }

        System.out.println("maximum word is  "+word);

    }

}
----------------------------------------------------------------------------------------------------------
10)last word
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string:");
        String s = sc.nextLine();
        String str[] = s.split(" ");
        int max_length = str[0].length();
        String maxWord = "";
        String lastWord = "";

        for (int i = 1; i < str.length; i++) {
            int wordLength = str[i].length();

            if (max_length < wordLength) {
                max_length = wordLength;
                maxWord = str[i];
            }

            lastWord = str[i];
        }

        System.out.println("Maximum word is: " + maxWord);
        System.out.println("Last word is: " + lastWord);
    }
}
or
--------------------------------------------------------------------------------------
10)last word reverse
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		System.out.println("enter the string");
		String s=sc.nextLine();
		String str[]=s.split(" ");
		String lastWord=str[str.length-1];
		System.out.println(lastWord);
		int length=str.length;
		String rev =" ";
	String reverse=" ";
		for(int i=str.length-1;i>str.length-2;i--){
		    
		    rev=str[i];
		}
		for(int j=rev.length()-1;j>=0;j--){
		    System.out.print(rev.charAt(j));
		  //  reverse=reverse+chatAt(i);
		}
		System.out.println(" ");
	}
}
--------------------------------------------------------------------------------------------------------
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;
import java.util.Arrays;
public class Main{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
String s1=sc.nextLine();
String s2=sc.nextLine();
s1=s1.toLowerCase();
s2=s2.toLowerCase();
System.out.println(s1);
System.out.println(s2);
if(s1.length()==s2.length()){
char[] a1=s1.toCharArray();
char[] a2=s2.toCharArray();
Arrays.sort(a1);
Arrays.sort(a2);
boolean result=Arrays.equals(a1,a2);
if(result){
System.out.println("anagram");
}
else{
System.out.println(" not anagram");}}}}
-------------------------------
public class CharacterCount {
    public static void main(String[] args) {
        String input = "Hello123!@#";
        int alphabetCount = 0;
        int digitCount = 0;
        int specialCharCount = 0;

        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            if (Character.isLetter(ch)) {
                alphabetCount++;
            } else if (Character.isDigit(ch)) {
                digitCount++;
            } else {
                specialCharCount++;
            }
        }

        System.out.println("Alphabet Count: " + alphabetCount);
        System.out.println("Digit Count: " + digitCount);
        System.out.println("Special Character Count: " + specialCharCount);
    }
}
------------------------------------
public class Main
{
public static void main(String[] args) {
        String s= "bitl12#";
        int alphabet = 0;
        int digit = 0;
        int special= 0;
for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
  if (Character.isLetter(ch)) {
                alphabet++;
    } else if (Character.isDigit(ch)) {
                digit++;
          } else {
               special++;
            }
        }

        System.out.println("Alphabet isDigit" + alphabet);
        System.out.println("Digit is " + digit);
        System.out.println("Specialchar is " + special);
    }
}
or

public class Main
{
public static void main(String[] args) {
        String s= "bitl12#";
        int alphabet = 0;
        int digit = 0;
        int special= 0;
for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
    if (ch >= 'A' && ch <= 'Z' || ch >= 'a' && ch <= 'z') {
                alphabet++;
            } else if (ch >= '0' && ch <= '9') {
                digit++;
            } else {
        special++;
    }
        }
        System.out.println("Alphabet isDigit" + alphabet);
        System.out.println("Digit is " + digit);
        System.out.println("Specialchar is " + special);
    }
}
-----------------------------------------------------------


